<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/besinListFragment">

    <fragment
        android:id="@+id/besinListFragment"
        android:name="com.onurgunes.caloriehandbookretrofitmvvm.View.BesinListFragment"
        android:label="fragment_besin_list"
        tools:layout="@layout/fragment_besin_list" >
        <action
            android:id="@+id/action_besinListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.onurgunes.caloriehandbookretrofitmvvm.View.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="besinId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>